<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            height: 300px;
            width: 410px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.item {
           border: 1px solid black;
           background-color: lightskyblue;
           text-align: center;
           padding: 20px;
        }

        div#i1 {
            align-self: flex-start;
        }

        div#i2 {
            align-self: flex-start;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: center;
        }

        div#i5 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Marcio</div>
        <div class="item" id="i2">Viviane</div>
        <div class="item" id="i3">James</div>
        <div class="item" id="i4">João</div>
        <div class="item" id="i5">Stefany</div>
    </div>
</body>
</html>