<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: lightgray;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>

    <table>

        <colgroup>
        <col class="amarelo">
        <col class="vermelho" span="2">
        <col class="amarelo">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>19</td>
            <td>Progamador</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>24</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>32</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Marcio</td>
            <td>M</td>
            <td>23</td>
            <td>Empreendedor</td>
        </tr>
        <tr>
            <td>Viviane</td>
            <td>F</td>
            <td>50</td>
            <td>Corretora de Imoveis</td>
        </tr>
    </table>
</body>
</html>